30002000100818400	cologne.regency.hyatt.com	hyatt.com	84.0
30002003046920800	lexington.hyatt.com	hyatt.com	88.0
30002011556667700	newyork.5thavenue.andaz.hyatt.com	hyatt.com	81.0
30002011556792900	grandtampabay.hyatt.com	hyatt.com	85.0
30002011556829200	columbusosu.place.hyatt.com	hyatt.com	83.0
30002011557629700	schaumburg.summerfieldsuites.hyatt.com	hyatt.com	79.0
30002011557633500	atlantasuites.hyatt.com	hyatt.com	85.0
30002011752004000	sandiego.andaz.hyatt.com	hyatt.com	85.0
30002033413783300	kingofprussia.place.hyatt.com	hyatt.com	82.0
30002034724029800	uscunion.sc.edu	sc.edu	86.0
30002034724032500	usclancaster.sc.edu	sc.edu	83.0
10002351036855300	bhyfl.leag1.com	leag1.com	92.0
10002351048402000	denverairport.place.hyatt.com	hyatt.com	82.0
10002351048442200	denvertechcenter.place.hyatt.com	hyatt.com	81.0
10002351067812100	navion.squarespace.com	squarespace.com	94.0
10002351072107700	psychic.bitwine.com	bitwine.com	91.0
10002351075882800	silversac.squarespace.com	squarespace.com	92.0
30002034724976900	ga.soeagle.net	soeagle.net	96.0
30002034725303000	parkaviara.hyatt.com	hyatt.com	87.0
30002034725360600	laketahoe.hyatt.com	hyatt.com	88.0
30002034743196900	files.materialconcepts.com	materialconcepts.com	96.0
20205035046654100	doha.grand.hyatt.com	hyatt.com	87.0
21002035041023600	counseling.highline.edu	highline.edu	90.0
21002035041158000	intuit.taxaudit.com	taxaudit.com	92.0
21045035042794900	global.coacha.com	coacha.com	91.0
22001033669042200	toronto.park.hyatt.com	hyatt.com	86.0
20002035081802300	augusta.skirt.com	skirt.com	90.0
20002035081999200	bakeries.cmac.ws	cmac.ws	87.0
20002035085769500	dromgooles.squarespace.com	squarespace.com	91.0
20002035093306500	napa.andaz.hyatt.com	hyatt.com	87.0
20002035093392900	nc.americas1stchoice.com	americas1stchoice.com	98.0
20002035100624000	utahgameforge.eae.utah.edu	eae.utah.edu	88.0
12002034948415600	dallasgarland.place.hyatt.com	hyatt.com	82.0
12002034949871100	deweybeach.place.hyatt.com	hyatt.com	84.0
12013034953177400	en.galleriaartemodernaroma.it	galleriaartemodernaroma.it	98.0
20002005351264800	customers.havis.com	havis.com	88.0
20002035050774700	nashvilleairport.place.hyatt.com	hyatt.com	81.0
10002351034992200	batonrouge.mrelectric.com	mrelectric.com	91.0
10002351037532700	blackchamber.localon.com	localon.com	88.0
10002351037562500	blackhamelectricinc.squarespace.com	squarespace.com	87.0
10002351040024100	broomfield.summerfieldsuites.hyatt.com	hyatt.com	79.0
10002351060611600	jdewitt.dreamvacations.com	dreamvacations.com	94.0
10002351064798500	manhattan.closetsbydesign.com	closetsbydesign.com	93.0
10010351059530000	industries.veolia.com	veolia.com	88.0
11032034979180500	my.dsgap.com	dsgap.com	95.0
11033035008534400	wl.widelands.org	widelands.org	97.0
12002034938060300	bethlehem.place.hyatt.com	hyatt.com	84.0
12011035002337000	tienda.lifeinformatica.com	lifeinformatica.com	95.0
12158035004928500	usa.recarga.com	recarga.com	95.0
10002351048734200	detroitauburnhills.place.hyatt.com	hyatt.com	81.0
10002351052043000	en.rusnano.com	rusnano.com	96.0
10002351060274300	jackson.eatbabalu.com	eatbabalu.com	92.0
10002351064414400	luxury-brandsg.squarespace.com	squarespace.com	89.0
10002351076364000	snyderfairhousing.acturent.com	acturent.com	86.0
10002351076374700	socal.homeserviceslending.com	homeserviceslending.com	96.0
10010351046356800	csp.azur-partner-communication.com	azur-partner-communication.com	98.0
10010351052039200	en.bnbsitter.com	bnbsitter.com	97.0
10010351052182100	enraf-marine-systems.equip4ship.com	equip4ship.com	86.0
21042035042574500	news.hjnews.com	hjnews.com	93.0
21202035043376100	premiumdubai.rixos.com	rixos.com	86.0
21203035041156900	webforms.ey.com	ey.com	86.0
23002034938972000	blog.renttherunway.com	renttherunway.com	96.0
12202035010083700	abudhabi.park.hyatt.com	hyatt.com	85.0
20002035093618900	newyorkmidtown.place.hyatt.com	hyatt.com	82.0
21041035043552600	bangkoksukhumvit.place.hyatt.com	hyatt.com	81.0
22028035042225100	site.moshe.com.br	moshe.com.br	94.0
30002000449243300	shop.americanneedle.com	americanneedle.com	96.0
30002003997382400	fairlakes.hyatt.com	hyatt.com	88.0
30002013361931600	westlake.hyatt.com	hyatt.com	89.0
30002013818825200	grandwashington.hyatt.com	hyatt.com	84.0
30002034714823100	pennslanding.hyatt.com	hyatt.com	86.0
30002034727189000	integritytexas.squarespace.com	squarespace.com	89.0
30002034746592800	morristown.hyatt.com	hyatt.com	87.0
10002351068175200	news.motionx.com	motionx.com	94.0
10010351028892900	affiliation.mmv.fr	mmv.fr	83.0
10017351045500000	corp.ideafabrik.com	ideafabrik.com	95.0
12002034943705900	charlottedowntown.place.hyatt.com	hyatt.com	81.0
12002034943975900	chicagomagnificentmile.centric.hyatt.com	hyatt.com	79.0
12002034943980500	chicagorivernorth.place.hyatt.com	hyatt.com	81.0
22018035041041100	hotels-denmark-en.getmyhotel.com	getmyhotel.com	87.0
30002000150784500	orlando.regency.hyatt.com	hyatt.com	84.0
30002003102313500	sanfranciscoregency.hyatt.com	hyatt.com	82.0
30002003107053500	braa.auctionpipeline.com	auctionpipeline.com	96.0
10023351045509100	corporate.navteq.com	navteq.com	89.0
20002035050918600	neworleansconventioncenter.place.hyatt.com	hyatt.com	78.0
22002035043450500	indianapolis.regency.hyatt.com	hyatt.com	82.0
22017035043102600	uk.recruit.net	recruit.net	96.0
20002035097232500	secure.meditransportal.com	meditransportal.com	95.0
20040035053173800	singapore.grand.hyatt.com	hyatt.com	84.0
10002351052200000	enterprise.goldbelt.com	goldbelt.com	90.0
10002351052330700	epstaxservicesllc.squarespace.com	squarespace.com	88.0
10002351052404500	eric-renteria-gkwp.squarespace.com	squarespace.com	87.0
10010351054618600	fr.krohne.com	krohne.com	96.0
10010351054620900	fr.sparkow.com	sparkow.com	96.0
10002351043424700	chicago.tsgre.com	tsgre.com	90.0
10002351043461400	chicagosouth.closetsbydesign.com	closetsbydesign.com	92.0
10002351069372300	onthecouchcounseling.squarespace.com	squarespace.com	86.0
30002034808973600	corphq.hyatt.com	hyatt.com	91.0
10002351034614100	barcitaandbarcita.squarespace.com	squarespace.com	88.0
10002351042350100	castletowndevelopment.squarespace.com	squarespace.com	86.0
10002351045641700	countryclearing.squarespace.com	squarespace.com	88.0
10002351055778100	giftcards.quickgifts.com	quickgifts.com	91.0
20002035082340000	beth-samuel.squarespace.com	squarespace.com	90.0
20002035089960600	jbga.squarespace.com	squarespace.com	95.0
20002035090039100	jerseycity.house.hyatt.com	hyatt.com	84.0
20002035093880100	novi.place.hyatt.com	hyatt.com	87.0
20202035046748300	dubai.grand.hyatt.com	hyatt.com	87.0
20202035046748400	dubai.park.hyatt.com	hyatt.com	87.0
20202035046748500	dubai.regency.hyatt.com	hyatt.com	85.0
10017351064071700	london.churchill.hyatt.com	hyatt.com	84.0
11141035029245700	us.novationmusic.com	novationmusic.com	97.0
12002034963850000	houstonthewoodlands.place.hyatt.com	hyatt.com	80.0
12008034999373300	sv.cargoclaims.aero	cargoclaims.aero	97.0
20001035045295700	calgary.regency.hyatt.com	hyatt.com	84.0
20002035039981100	miami.seedschool.org	seedschool.org	94.0
20002035086928400	fiber.google.com	google.com	92.0
20002035101846000	xoodlz.com.w3snoop.com	w3snoop.com	89.0
10002351043151000	chappys.squarespace.com	squarespace.com	93.0
10002351043198000	charlotte.ontracgaragedoors.com	ontracgaragedoors.com	94.0
10002351046432800	ctpetfence.petstop.com	petstop.com	89.0
10002351052708100	europeanfauxfinishes.squarespace.com	squarespace.com	86.0
10002351056732100	gregpestinger.focalpointcoaching.com	focalpointcoaching.com	92.0
10002351069098000	officerdownfoundation.squarespace.com	squarespace.com	86.0
30002000688324400	services.zodiacaerospace.com	zodiacaerospace.com	94.0
30002000737647200	dulles.regency.hyatt.com	hyatt.com	85.0
30002021690193800	rochester.hyatt.com	hyatt.com	88.0
30002022401833800	tamparegency.hyatt.com	hyatt.com	86.0
30002022438455800	santafe.place.hyatt.com	hyatt.com	85.0
30002034749640400	network.wingswept.com	wingswept.com	92.0
30002034749641500	wolfstuntworks.squarespace.com	squarespace.com	89.0
30002034749647500	wynfrey.regency.hyatt.com	hyatt.com	84.0
10002351038297100	bnrsuds.squarespace.com	squarespace.com	93.0
10002351053721900	fiercemanes.squarespace.com	squarespace.com	90.0
20032035049343600	kinabalu.regency.hyatt.com	hyatt.com	84.0
20033035032377600	au.krohne.com	krohne.com	96.0
22022035041096500	zpo_kadlub.gzoj-strzelceopolskie.pl	gzoj-strzelceopolskie.pl	94.0
30002034749027500	dulles.hyatt.com	hyatt.com	91.0
30002034839916000	info.iwfinancial.com	iwfinancial.com	95.0
30002004579969900	palmsprings.hyatt.com	hyatt.com	87.0
30002034690193300	secure.semobh.org	semobh.org	91.0
30002034730166700	longislandeastend.place.hyatt.com	hyatt.com	81.0
30002034747354800	ricoswcs.squarespace.com	squarespace.com	92.0
20002035083860800	ch-www2.chetekalert.com	chetekalert.com	93.0
20002351023920300	data.mx.com	mx.com	90.0
21027035041486300	mail.tormeneamericana.com.ar	tormeneamericana.com.ar	97.0
22012035042724100	hotel.bock.hu	bock.hu	90.0
22041035042262400	cntr.ctic.co.th	ctic.co.th	93.0
20002035094083300	ohare.regency.hyatt.com	hyatt.com	85.0
20032001091721600	kuantan.regency.hyatt.com	hyatt.com	84.0
30002004761439900	pmr.vislink.com	vislink.com	95.0
30002020621154500	chicagomagnificentmile.hyatt.com	hyatt.com	81.0
30002034715483900	thelodge.hyatt.com	hyatt.com	89.0
30002034747410400	arlington.hyatt.com	hyatt.com	88.0
30002034747933200	secure.pacificstarinsurance.com	pacificstarinsurance.com	96.0
30002034821747700	us.costperform.com	costperform.com	97.0
30002034828751300	intl.fender.com	fender.com	93.0
10002351053203800	facesbysugar.squarespace.com	squarespace.com	90.0
10002351053234200	fairbanks.jlproperties.com	jlproperties.com	92.0
10002351044274600	clinesautorepair.businesses2view.com	businesses2view.com	90.0
30002003666211300	milwaukee.hyatt.com	hyatt.com	88.0
30002003804344100	neworleans.hyatt.com	hyatt.com	87.0
30002034744959900	shop.virtuix.com	virtuix.com	94.0
30002034764402000	try.appscotch.com	appscotch.com	96.0
30002034868691500	maps.google.com	google.com	93.0
20002035094654100	pathlore.ccsd.net	ccsd.net	88.0
20002035098488700	stockyards.place.hyatt.com	hyatt.com	84.0
20036035055478100	yogyakarta.regency.hyatt.com	hyatt.com	83.0
20045035053036400	shanghai.park.hyatt.com	hyatt.com	85.0
21002035041779500	ftlauderdaleconventioncenter.place.hyatt.com	hyatt.com	78.0
21002035042136900	philadelphiabellevue.hyatt.com	hyatt.com	82.0
21002035043522200	documentation.bonitasoft.com	bonitasoft.com	89.0
22001035041509200	montreal.regency.hyatt.com	hyatt.com	84.0
21018035043492300	erhverv.tdc.dk	tdc.dk	87.0
10023351052042200	en.kusch.com	kusch.com	95.0
11008034968024000	jobs.helloprint.com	helloprint.com	95.0
11008034968024700	jobs.maxilia.eu	maxilia.eu	93.0
11098034976804200	mg.viadeo.com	viadeo.com	96.0
12002034960410100	greenville.regency.hyatt.com	hyatt.com	83.0
20002035051677200	phoenix.wordcamp.org	wordcamp.org	92.0
12022035010525600	akademia.at.edu.pl	at.edu.pl	89.0
12047034965358300	india.areva.com	areva.com	92.0
12047034965358500	india.denora.com	denora.com	92.0
20002035044541100	atlanta.broadway.com	broadway.com	92.0
20002035044858300	benoit.tedk12.com	tedk12.com	91.0
20002035052920000	seattle.broadway.com	broadway.com	92.0
20002035098668400	sugarvalleytheatricals.squarespace.com	squarespace.com	86.0
20047025457560800	goa.park.hyatt.com	hyatt.com	89.0
30002034701914000	support.dimaxcorp.com	dimaxcorp.com	92.0
10002351077402000	stevewells.focalpointcoaching.com	focalpointcoaching.com	93.0
10010351070747600	pharmaciedupolygone.pharminfo.fr	pharminfo.fr	85.0
10010351070748000	pharmacieserrier.pharminfo.fr	pharminfo.fr	86.0
10010351075773900	sicma.zodiacaerospace.com	zodiacaerospace.com	95.0
11011034953173400	en.arconvert.es	arconvert.es	96.0
11202035010084200	abudhabicapitalgate.hyatthotels.hyatt.com	hyatt.com	79.0
12008035015823800	en.laevo.nl	laevo.nl	95.0
12022034938710200	biuletyn.informacji.publicznej.com	publicznej.com	86.0
12022034973132200	lodz.premiumarena.pl	premiumarena.pl	95.0
12047034946949200	cosw.sc.edu	sc.edu	90.0
20002035044039900	albuquerque.regency.hyatt.com	hyatt.com	82.0
20002035052762600	santaclara.regency.hyatt.com	hyatt.com	83.0
10023351066580900	mn.krohne.com	krohne.com	96.0
12002034984912900	people.highline.edu	highline.edu	92.0
20002035045933600	columbus.regency.hyatt.com	hyatt.com	84.0
20002035045934800	columbusworthington.place.hyatt.com	hyatt.com	80.0
20002035091594700	louisvilleeast.place.hyatt.com	hyatt.com	82.0
12047035009252300	yellowpages.fullhyderabad.com	fullhyderabad.com	91.0
20002035046765900	durhambulls.milbstore.com	milbstore.com	89.0
20002035055203300	westhollywood.andaz.hyatt.com	hyatt.com	82.0
20010035039040700	siretec.cluster003.ovh.net	cluster003.ovh.net	94.0
20044035052687700	saigon.park.hyatt.com	hyatt.com	87.0
10002351033040600	atlanta.closetsbydesign.com	closetsbydesign.com	94.0
10002351033045300	atlantabuckhead.place.hyatt.com	hyatt.com	82.0
10002351035582900	beaumont.mrelectric.com	mrelectric.com	92.0
10002351040654500	bulach-customrock.squarespace.com	squarespace.com	88.0
10002351053507700	fcai.fortboise.org	fortboise.org	95.0
10002351057546000	haye.caredp.com	caredp.com	93.0
10002351061653000	katie-nelson-872j.squarespace.com	squarespace.com	88.0
10002351065752700	member.merchantcircle.com	merchantcircle.com	95.0
10002351065986100	mgmlawfirm.squarespace.com	squarespace.com	91.0
10002351066021500	miamijohnsoncounty.mrelectric.com	mrelectric.com	87.0
10023351062026600	kia.guenther-automobile.de	guenther-automobile.de	97.0
12028034963757000	hotels-brasil-pt.getmyhotel.com	getmyhotel.com	87.0
20002035045237100	business.udmercy.edu	udmercy.edu	90.0
20002035053916000	tcstg.wikispaces.com	wikispaces.com	94.0
12002002479284800	vineyardcreek.hyatt.com	hyatt.com	85.0
12002026142390100	austindowntown.place.hyatt.com	hyatt.com	82.0
12002034987227000	princeton.regency.hyatt.com	hyatt.com	83.0
12002034989862200	remote.casleep.net	casleep.net	92.0
12016034953176100	en.derberghof.at	derberghof.at	97.0
20002035046483300	denver.regency.hyatt.com	hyatt.com	85.0
20047035045639800	chennai.park.hyatt.com	hyatt.com	86.0
21028035042215900	brazil.doreljuvenile.com	doreljuvenile.com	94.0
10002351070167100	patrickwjohnsonpc.squarespace.com	squarespace.com	88.0
10002351074251900	ryan-buffington.squarespace.com	squarespace.com	88.0
10002351078008300	susan-halloran.squarespace.com	squarespace.com	89.0
10002351036057800	bemorephotographylimited.squarespace.com	squarespace.com	85.0
10002351038550100	boise.glassdoctor.com	glassdoctor.com	94.0
10002351044426000	cmtillustration.squarespace.com	squarespace.com	88.0
10002351047590600	daytonabeach.place.hyatt.com	hyatt.com	83.0
10002351047654400	dbpreservation.squarespace.com	squarespace.com	89.0
10002351050338500	dreamgirlmakeupinstitute.squarespace.com	squarespace.com	85.0
10002351050451200	drklioze.squarespace.com	squarespace.com	92.0
10002351058357800	home.themwh.com	themwh.com	93.0
10002351062424700	korey-korfiatis-w1o4.squarespace.com	squarespace.com	86.0
12030034935907600	avaco.cotecnova.edu.co	cotecnova.edu.co	95.0
12115034943755800	chateau.bourscheid.lu	bourscheid.lu	92.0
30002000791216700	herndonreston.house.hyatt.com	hyatt.com	82.0
30002000829278200	savannah.hyatt.com	hyatt.com	89.0
30002022666496000	engencore.sc.edu	sc.edu	85.0
30002022865073100	germantown.place.hyatt.com	hyatt.com	84.0
30002023256219400	jacksonville.hyatt.com	hyatt.com	86.0
30002023469090200	northstar.hyatt.com	hyatt.com	88.0
30002023774360800	northcharleston.place.hyatt.com	hyatt.com	82.0
30002024119102000	fishermanswharf.hyatt.com	hyatt.com	84.0
30002024122659000	waikiki.place.hyatt.com	hyatt.com	85.0
30002024124304100	minneapolis.hyatt.com	hyatt.com	87.0
30002034750282400	viasolar-corp.squarespace.com	squarespace.com	89.0
30002034784867100	onlinebanking.kinmundybank.com	kinmundybank.com	90.0
10002351027946900	accuratebuilder.blinkweb.com	blinkweb.com	87.0
10002351054642700	franchise.closetsbydesign.com	closetsbydesign.com	93.0
10002351054657400	frankcapri.squarespace.com	squarespace.com	91.0
10002351058769600	hsaz001.homesmartagent.com	homesmartagent.com	94.0
10002351075120500	seattle.closetsbydesign.com	closetsbydesign.com	94.0
10002351075167200	secure.acutransaloft.com	acutransaloft.com	94.0
10002351075167400	secure.advantagedentalclinics.com	advantagedentalclinics.com	96.0
10002351082830600	winchester.glassdoctor.com	glassdoctor.com	91.0
30002000918247300	grandchampions.hyatt.com	hyatt.com	85.0
30002000981931400	northdallas.hyatt.com	hyatt.com	87.0
30002001082188400	orangecounty.hyatt.com	hyatt.com	86.0
30002001094802700	tamaya.hyatt.com	hyatt.com	91.0
30002024155325100	pittsburghnorthshore.place.hyatt.com	hyatt.com	80.0
30002024283903700	tulsa.place.hyatt.com	hyatt.com	87.0
30002024467256600	pittsburghairport.hyatt.com	hyatt.com	83.0
30002034692207700	scott-specialties.squarespace.com	squarespace.com	88.0
30002034752190900	atlantagalleria.place.hyatt.com	hyatt.com	82.0
30002034785571900	missionbay.hyatt.com	hyatt.com	87.0
10002351050718000	dunwoody.dentaloneatlanta.com	dentaloneatlanta.com	94.0
20047035047980100	grand.hyatt.com	hyatt.com	92.0
20047035048105300	gurgaon.regency.hyatt.com	hyatt.com	84.0
20047035048544400	hyderabad.park.hyatt.com	hyatt.com	85.0
21030035041045300	web.pqp.com.co	pqp.com.co	94.0
22016035042566900	gerhard_dirmoser.public1.linz.at	public1.linz.at	88.0
23002034949812600	dev.crownverity.com	crownverity.com	96.0
10002351074389900	saintjoseph.altercareonline.com	altercareonline.com	92.0
10002351082052200	washington.closetsbydesign.com	closetsbydesign.com	93.0
10002351070769700	philadelphia.101mobility.com	101mobility.com	90.0
10002351074597400	sanjuancounty.mrelectric.com	mrelectric.com	89.0
10017351069120500	ohare.katatomic.com	katatomic.com	94.0
12002034991951900	rxngo.smdrugstore.com	smdrugstore.com	94.0
12002034992373900	saltlakecityfarmington.place.hyatt.com	hyatt.com	79.0
12002034993726800	secure.ccsd.net	ccsd.net	90.0
12010034953184800	en.unifrance.org	unifrance.org	97.0
10002351036491600	bestofalldance.squarespace.com	squarespace.com	89.0
10002351038788800	borgspetfencing.petstop.com	petstop.com	86.0
10002351044577900	coeurdelionbnb.squarespace.com	squarespace.com	89.0
20002035092557700	micor.sourceforsports.com	sourceforsports.com	95.0
20002035092680800	milwaukeewest.place.hyatt.com	hyatt.com	82.0
30002002514109200	denvercherrycreek.place.hyatt.com	hyatt.com	81.0
30002002516633800	santaclara.hyatt.com	hyatt.com	87.0
30002029585068500	southernfeed.squarespace.com	squarespace.com	90.0
30002030141726100	ranchocordova.house.hyatt.com	hyatt.com	82.0
20002035095910400	raleighwest.place.hyatt.com	hyatt.com	83.0
20002035099528000	thenauticalgroup.squarespace.com	squarespace.com	88.0
30002002231973300	phoenix.hyatt.com	hyatt.com	90.0
30002002232045100	lajolla.regency.hyatt.com	hyatt.com	84.0
30002002233500800	washingtonregency.hyatt.com	hyatt.com	83.0
30002026465103900	business.bindo.com	bindo.com	89.0
30002026973673500	newyork.park.hyatt.com	hyatt.com	86.0
30002026989783800	houstonsugarland.place.hyatt.com	hyatt.com	81.0
30002027379371300	parkwashington.hyatt.com	hyatt.com	85.0
30002034692737800	printingexpress.squarespace.com	squarespace.com	88.0
30002034692810000	dnoinc.squarespace.com	squarespace.com	94.0
30002034754045900	monthend.squarespace.com	squarespace.com	92.0
20002035089015700	house.hyatt.com	hyatt.com	92.0
30002030203334600	raleighnorthhills.house.hyatt.com	hyatt.com	81.0
30002030536777900	stlouisarch.hyatt.com	hyatt.com	87.0
30002030695885200	washingtondcuscapitol.place.hyatt.com	hyatt.com	80.0
30002030749505000	wichita.hyatt.com	hyatt.com	90.0
30002030854257600	nashvilledowntown.place.hyatt.com	hyatt.com	81.0
30002031085884600	hartfordnorth.house.hyatt.com	hyatt.com	82.0
30002034738764600	en.acpsolutions.com	acpsolutions.com	97.0
30002034788591600	woodfield.hyatt.com	hyatt.com	88.0
11028034942608000	catalogo.clinicabr.com.br	clinicabr.com.br	93.0
11030034992762900	sas.applesis.org	applesis.org	95.0
12002034934333800	arevamed.areva.com	areva.com	89.0
12002034935659200	austinairport.place.hyatt.com	hyatt.com	82.0
12005035014218400	corporate.billybeez.com	billybeez.com	91.0
12011034964783400	iescristodelrosario.wikispaces.com	wikispaces.com	86.0
10002351030321400	allthingspatriotic.qbstores.com	qbstores.com	85.0
20002035088167100	greenbrier.squarespace.com	squarespace.com	91.0
24010035043207400	en.sergeferrari.com	sergeferrari.com	97.0
30002001338877300	bostonharbor.hyatt.com	hyatt.com	86.0
30002006203103400	w3.icix.com	icix.com	95.0
30002025183645800	keywest.hyatt.com	hyatt.com	90.0
30002025995982800	monterey.hyatt.com	hyatt.com	89.0
10017351080800000	uk.comstor.com	comstor.com	96.0
12031034953178800	en.imercon.pl	imercon.pl	96.0
20038035037157500	newzealand.recruit.net	recruit.net	89.0
20047035049416800	kolkata.regency.hyatt.com	hyatt.com	84.0
22150035042726000	en.ceocr.org	ceocr.org	95.0
30002002367616300	centuryplaza.hyatt.com	hyatt.com	86.0
30002027631990100	sandiegocarlsbad.place.hyatt.com	hyatt.com	81.0
30002027640910500	lostpines.hyatt.com	hyatt.com	88.0
30002027828592700	sanjose.place.hyatt.com	hyatt.com	85.0
30002028292284000	indianapolis.hyatt.com	hyatt.com	86.0
30002028294047900	escalalodge.hyatt.com	hyatt.com	87.0
30002028310652200	usa.ioncamera.com	ioncamera.com	96.0
30002034702672800	store.ebait.com	ebait.com	92.0
30002034704491500	soctlaw.squarespace.com	squarespace.com	93.0
30002034737642000	sarasotabradenton.place.hyatt.com	hyatt.com	81.0
30002034755132500	beavercreek.hyatt.com	hyatt.com	87.0
30002034788444000	sacramento.hyatt.com	hyatt.com	87.0
12018034953179000	en.interstudio.net	interstudio.net	97.0
20002035085382400	dgdesign.squarespace.com	squarespace.com	92.0
20002035089237800	identicert.com.w3snoop.com	w3snoop.com	86.0
10002351050990300	eastcentralohio.mrelectric.com	mrelectric.com	88.0
10002351059150100	id.boise.rhinotruckbedliners.com	rhinotruckbedliners.com	95.0
10002351063304700	leflore.5newsonline.com	5newsonline.com	93.0
10002351071419700	portraitsbysusan.lifepics.com	lifepics.com	86.0
30002031477468800	miamiairport.house.hyatt.com	hyatt.com	83.0
30002032469709400	clearwaterbeach.hyatt.com	hyatt.com	84.0
30002034706697000	ceomontana.squarespace.com	squarespace.com	91.0
30002034757672400	foote-lawfirm.squarespace.com	squarespace.com	89.0
20002035092399900	mentor.altercareonline.com	altercareonline.com	95.0
12011034946830300	corporate.madinter.com	madinter.com	90.0
20002035100457100	unionsquare.hyatt.com	hyatt.com	87.0
20002351025682600	siliconvalleyfremont.place.hyatt.com	hyatt.com	80.0
20194035044212900	amman.grand.hyatt.com	hyatt.com	87.0
21033035043410000	sydney.regency.hyatt.com	hyatt.com	85.0
22179035041511300	fre.pharmaciesworldwide.com	pharmaciesworldwide.com	97.0
30002002832437600	granddenver.hyatt.com	hyatt.com	87.0
30002002934353600	newport.hyatt.com	hyatt.com	90.0
