30002000100818400	cologne.regency.hyatt.com	hyatt.com	84.0
30002003046920800	lexington.hyatt.com	hyatt.com	88.0
30002003066506400	quakertown.slhn.org	slhn.org	86.0
30002011556667700	newyork.5thavenue.andaz.hyatt.com	hyatt.com	81.0
30002011556792900	grandtampabay.hyatt.com	hyatt.com	85.0
30002011556829200	columbusosu.place.hyatt.com	hyatt.com	83.0
30002011557629700	schaumburg.summerfieldsuites.hyatt.com	hyatt.com	79.0
30002011557633500	atlantasuites.hyatt.com	hyatt.com	85.0
30002011752004000	sandiego.andaz.hyatt.com	hyatt.com	85.0
30002033413783300	kingofprussia.place.hyatt.com	hyatt.com	82.0
30002034724029800	uscunion.sc.edu	sc.edu	86.0
30002034724032500	usclancaster.sc.edu	sc.edu	83.0
10002351045864200	craggs.doitbest.com	doitbest.com	92.0
10002351048402000	denverairport.place.hyatt.com	hyatt.com	82.0
10002351048442200	denvertechcenter.place.hyatt.com	hyatt.com	81.0
10002351067812100	navion.squarespace.com	squarespace.com	94.0
10002351075882800	silversac.squarespace.com	squarespace.com	92.0
30002034725303000	parkaviara.hyatt.com	hyatt.com	87.0
30002034725360600	laketahoe.hyatt.com	hyatt.com	88.0
20205035046654100	doha.grand.hyatt.com	hyatt.com	87.0
21002035041023600	counseling.highline.edu	highline.edu	90.0
22001033669042200	toronto.park.hyatt.com	hyatt.com	86.0
20002035085769500	dromgooles.squarespace.com	squarespace.com	91.0
20002035093306500	napa.andaz.hyatt.com	hyatt.com	87.0
20002035097143700	scottscorners.doitbest.com	doitbest.com	88.0
12002034948415600	dallasgarland.place.hyatt.com	hyatt.com	82.0
12002034949871100	deweybeach.place.hyatt.com	hyatt.com	84.0
20002035050774700	nashvilleairport.place.hyatt.com	hyatt.com	81.0
10002351034992200	batonrouge.mrelectric.com	mrelectric.com	91.0
10002351037562500	blackhamelectricinc.squarespace.com	squarespace.com	87.0
10002351040024100	broomfield.summerfieldsuites.hyatt.com	hyatt.com	79.0
10002351064798500	manhattan.closetsbydesign.com	closetsbydesign.com	93.0
10002351083613900	zettler.doitbest.com	doitbest.com	92.0
12002034938060300	bethlehem.place.hyatt.com	hyatt.com	84.0
10002351048734200	detroitauburnhills.place.hyatt.com	hyatt.com	81.0
10002351052025500	ems.baker.edu	baker.edu	94.0
10002351064273000	lpmill.doitbest.com	doitbest.com	92.0
10002351064414400	luxury-brandsg.squarespace.com	squarespace.com	89.0
10002351076281800	smithlumber.doitbest.com	doitbest.com	89.0
12202035010083700	abudhabi.park.hyatt.com	hyatt.com	85.0
20002035093618900	newyorkmidtown.place.hyatt.com	hyatt.com	82.0
21041035043552600	bangkoksukhumvit.place.hyatt.com	hyatt.com	81.0
30002003997382400	fairlakes.hyatt.com	hyatt.com	88.0
30002013361931600	westlake.hyatt.com	hyatt.com	89.0
30002013818825200	grandwashington.hyatt.com	hyatt.com	84.0
30002034714823100	pennslanding.hyatt.com	hyatt.com	86.0
30002034727189000	integritytexas.squarespace.com	squarespace.com	89.0
30002034746592800	morristown.hyatt.com	hyatt.com	87.0
10002351068083500	newcastlehardware.doitbest.com	doitbest.com	86.0
10002351079917600	tolers.doitbest.com	doitbest.com	92.0
12002034943705900	charlottedowntown.place.hyatt.com	hyatt.com	81.0
12002034943975900	chicagomagnificentmile.centric.hyatt.com	hyatt.com	79.0
12002034943980500	chicagorivernorth.place.hyatt.com	hyatt.com	81.0
22018035041041100	hotels-denmark-en.getmyhotel.com	getmyhotel.com	87.0
22244035041689100	anderson.slhn.org	slhn.org	88.0
30002000150784500	orlando.regency.hyatt.com	hyatt.com	84.0
30002003102313500	sanfranciscoregency.hyatt.com	hyatt.com	82.0
20002035050918600	neworleansconventioncenter.place.hyatt.com	hyatt.com	78.0
22002035043450500	indianapolis.regency.hyatt.com	hyatt.com	82.0
22017035043102600	uk.recruit.net	recruit.net	96.0
20040035053173800	singapore.grand.hyatt.com	hyatt.com	84.0
10002351034852200	bartonville.doitbest.com	doitbest.com	89.0
10002351052330700	epstaxservicesllc.squarespace.com	squarespace.com	88.0
10002351052404500	eric-renteria-gkwp.squarespace.com	squarespace.com	87.0
10010351054618600	fr.krohne.com	krohne.com	96.0
10002351043461400	chicagosouth.closetsbydesign.com	closetsbydesign.com	92.0
10002351069372300	onthecouchcounseling.squarespace.com	squarespace.com	86.0
30002034808973600	corphq.hyatt.com	hyatt.com	91.0
10002351034614100	barcitaandbarcita.squarespace.com	squarespace.com	88.0
10002351042350100	castletowndevelopment.squarespace.com	squarespace.com	86.0
10002351045641700	countryclearing.squarespace.com	squarespace.com	88.0
20002035082340000	beth-samuel.squarespace.com	squarespace.com	90.0
20002035089960600	jbga.squarespace.com	squarespace.com	95.0
20002035090039100	jerseycity.house.hyatt.com	hyatt.com	84.0
20002035093880100	novi.place.hyatt.com	hyatt.com	87.0
20202035046748300	dubai.grand.hyatt.com	hyatt.com	87.0
20202035046748400	dubai.park.hyatt.com	hyatt.com	87.0
20202035046748500	dubai.regency.hyatt.com	hyatt.com	85.0
10017351064071700	london.churchill.hyatt.com	hyatt.com	84.0
12002034963850000	houstonthewoodlands.place.hyatt.com	hyatt.com	80.0
20001035045280100	ca-en.alliedelec.com	alliedelec.com	94.0
20001035045295700	calgary.regency.hyatt.com	hyatt.com	84.0
20002035086928400	fiber.google.com	google.com	92.0
20002035101846000	xoodlz.com.w3snoop.com	w3snoop.com	89.0
10002351043151000	chappys.squarespace.com	squarespace.com	93.0
10002351046432800	ctpetfence.petstop.com	petstop.com	89.0
10002351052708100	europeanfauxfinishes.squarespace.com	squarespace.com	86.0
10002351056732100	gregpestinger.focalpointcoaching.com	focalpointcoaching.com	92.0
10002351069098000	officerdownfoundation.squarespace.com	squarespace.com	86.0
30002000688324400	services.zodiacaerospace.com	zodiacaerospace.com	94.0
30002000737647200	dulles.regency.hyatt.com	hyatt.com	85.0
30002021690193800	rochester.hyatt.com	hyatt.com	88.0
30002022401833800	tamparegency.hyatt.com	hyatt.com	86.0
30002022438455800	santafe.place.hyatt.com	hyatt.com	85.0
30002034749641500	wolfstuntworks.squarespace.com	squarespace.com	89.0
30002034749647500	wynfrey.regency.hyatt.com	hyatt.com	84.0
30002034779872700	rimforestlumber.doitbest.com	doitbest.com	87.0
10002351038297100	bnrsuds.squarespace.com	squarespace.com	93.0
10002351053721900	fiercemanes.squarespace.com	squarespace.com	90.0
20032035049343600	kinabalu.regency.hyatt.com	hyatt.com	84.0
20033035032377600	au.krohne.com	krohne.com	96.0
30002034715712200	bennetts.doitbest.com	doitbest.com	91.0
30002034749027500	dulles.hyatt.com	hyatt.com	91.0
30002034778435200	alamo.doitbest.com	doitbest.com	93.0
30002004579969900	palmsprings.hyatt.com	hyatt.com	87.0
30002034715079500	caldwell.doitbest.com	doitbest.com	91.0
30002034730166700	longislandeastend.place.hyatt.com	hyatt.com	81.0
30002034747354800	ricoswcs.squarespace.com	squarespace.com	92.0
20002035094083300	ohare.regency.hyatt.com	hyatt.com	85.0
20032001091721600	kuantan.regency.hyatt.com	hyatt.com	84.0
30002020621154500	chicagomagnificentmile.hyatt.com	hyatt.com	81.0
30002034715483900	thelodge.hyatt.com	hyatt.com	89.0
30002034715659000	washingtonlumber.doitbest.com	doitbest.com	86.0
30002034731073200	lakehardware.doitbest.com	doitbest.com	88.0
30002034747410400	arlington.hyatt.com	hyatt.com	88.0
10002351053203800	facesbysugar.squarespace.com	squarespace.com	90.0
10002351069792500	packs.doitbest.com	doitbest.com	93.0
10002351081241400	valley.doitbest.com	doitbest.com	92.0
10002351035957900	belle.doitbest.com	doitbest.com	93.0
30002003666211300	milwaukee.hyatt.com	hyatt.com	88.0
30002003804344100	neworleans.hyatt.com	hyatt.com	87.0
30002034868691500	maps.google.com	google.com	93.0
20002035094654100	pathlore.ccsd.net	ccsd.net	88.0
20002035098488700	stockyards.place.hyatt.com	hyatt.com	84.0
20036035055478100	yogyakarta.regency.hyatt.com	hyatt.com	83.0
20045035053036400	shanghai.park.hyatt.com	hyatt.com	85.0
21002035041779500	ftlauderdaleconventioncenter.place.hyatt.com	hyatt.com	78.0
21002035042136900	philadelphiabellevue.hyatt.com	hyatt.com	82.0
22001035041509200	montreal.regency.hyatt.com	hyatt.com	84.0
12002034960410100	greenville.regency.hyatt.com	hyatt.com	83.0
12047034965358300	india.areva.com	areva.com	92.0
20002035044459700	as.sjsu.edu	sjsu.edu	95.0
20002035044541100	atlanta.broadway.com	broadway.com	92.0
20002035052920000	seattle.broadway.com	broadway.com	92.0
20002035098668400	sugarvalleytheatricals.squarespace.com	squarespace.com	86.0
20047025457560800	goa.park.hyatt.com	hyatt.com	89.0
10002351077402000	stevewells.focalpointcoaching.com	focalpointcoaching.com	93.0
10010351070747600	pharmaciedupolygone.pharminfo.fr	pharminfo.fr	85.0
10010351070748000	pharmacieserrier.pharminfo.fr	pharminfo.fr	86.0
10010351075773900	sicma.zodiacaerospace.com	zodiacaerospace.com	95.0
11202035010084200	abudhabicapitalgate.hyatthotels.hyatt.com	hyatt.com	79.0
12047034946949200	cosw.sc.edu	sc.edu	90.0
20002035044039900	albuquerque.regency.hyatt.com	hyatt.com	82.0
20002035052762600	santaclara.regency.hyatt.com	hyatt.com	83.0
10023351066580900	mn.krohne.com	krohne.com	96.0
12002034984912900	people.highline.edu	highline.edu	92.0
20002035045933600	columbus.regency.hyatt.com	hyatt.com	84.0
20002035045934800	columbusworthington.place.hyatt.com	hyatt.com	80.0
20002035091594700	louisvilleeast.place.hyatt.com	hyatt.com	82.0
20002035055203300	westhollywood.andaz.hyatt.com	hyatt.com	82.0
20044035052687700	saigon.park.hyatt.com	hyatt.com	87.0
10002351033040600	atlanta.closetsbydesign.com	closetsbydesign.com	94.0
10002351033045300	atlantabuckhead.place.hyatt.com	hyatt.com	82.0
10002351035582900	beaumont.mrelectric.com	mrelectric.com	92.0
10002351040654500	bulach-customrock.squarespace.com	squarespace.com	88.0
10002351061653000	katie-nelson-872j.squarespace.com	squarespace.com	88.0
10002351065986100	mgmlawfirm.squarespace.com	squarespace.com	91.0
10002351066021500	miamijohnsoncounty.mrelectric.com	mrelectric.com	87.0
12028034963757000	hotels-brasil-pt.getmyhotel.com	getmyhotel.com	87.0
20002035053916000	tcstg.wikispaces.com	wikispaces.com	94.0
12002002479284800	vineyardcreek.hyatt.com	hyatt.com	85.0
12002026142390100	austindowntown.place.hyatt.com	hyatt.com	82.0
12002034987227000	princeton.regency.hyatt.com	hyatt.com	83.0
20002035046483300	denver.regency.hyatt.com	hyatt.com	85.0
20047035045639800	chennai.park.hyatt.com	hyatt.com	86.0
10002351070167100	patrickwjohnsonpc.squarespace.com	squarespace.com	88.0
10002351074251900	ryan-buffington.squarespace.com	squarespace.com	88.0
10002351078008300	susan-halloran.squarespace.com	squarespace.com	89.0
10002351036057800	bemorephotographylimited.squarespace.com	squarespace.com	85.0
10002351038550100	boise.glassdoctor.com	glassdoctor.com	94.0
10002351044426000	cmtillustration.squarespace.com	squarespace.com	88.0
10002351047590600	daytonabeach.place.hyatt.com	hyatt.com	83.0
10002351047654400	dbpreservation.squarespace.com	squarespace.com	89.0
10002351050338500	dreamgirlmakeupinstitute.squarespace.com	squarespace.com	85.0
10002351050401800	dries.doitbest.com	doitbest.com	93.0
10002351050451200	drklioze.squarespace.com	squarespace.com	92.0
10002351062424700	korey-korfiatis-w1o4.squarespace.com	squarespace.com	86.0
30002000791216700	herndonreston.house.hyatt.com	hyatt.com	82.0
30002000829278200	savannah.hyatt.com	hyatt.com	89.0
30002005271046900	phx.corporate-ir.net	corporate-ir.net	96.0
30002022666496000	engencore.sc.edu	sc.edu	85.0
30002022865073100	germantown.place.hyatt.com	hyatt.com	84.0
30002023256219400	jacksonville.hyatt.com	hyatt.com	86.0
30002023469090200	northstar.hyatt.com	hyatt.com	88.0
30002023774360800	northcharleston.place.hyatt.com	hyatt.com	82.0
30002024119102000	fishermanswharf.hyatt.com	hyatt.com	84.0
30002024122659000	waikiki.place.hyatt.com	hyatt.com	85.0
30002024124304100	minneapolis.hyatt.com	hyatt.com	87.0
30002034691606000	rands.doitbest.com	doitbest.com	93.0
30002034750282400	viasolar-corp.squarespace.com	squarespace.com	89.0
10002351054642700	franchise.closetsbydesign.com	closetsbydesign.com	93.0
10002351054657400	frankcapri.squarespace.com	squarespace.com	91.0
10002351075120500	seattle.closetsbydesign.com	closetsbydesign.com	94.0
10002351082830600	winchester.glassdoctor.com	glassdoctor.com	91.0
30002000918247300	grandchampions.hyatt.com	hyatt.com	85.0
30002000981931400	northdallas.hyatt.com	hyatt.com	87.0
30002001082188400	orangecounty.hyatt.com	hyatt.com	86.0
30002001094802700	tamaya.hyatt.com	hyatt.com	91.0
30002024155325100	pittsburghnorthshore.place.hyatt.com	hyatt.com	80.0
30002024283903700	tulsa.place.hyatt.com	hyatt.com	87.0
30002024467256600	pittsburghairport.hyatt.com	hyatt.com	83.0
30002034692207700	scott-specialties.squarespace.com	squarespace.com	88.0
30002034752190900	atlantagalleria.place.hyatt.com	hyatt.com	82.0
30002034785571900	missionbay.hyatt.com	hyatt.com	87.0
20047035047980100	grand.hyatt.com	hyatt.com	92.0
20047035048105300	gurgaon.regency.hyatt.com	hyatt.com	84.0
20047035048544400	hyderabad.park.hyatt.com	hyatt.com	85.0
10002351074389900	saintjoseph.altercareonline.com	altercareonline.com	92.0
10002351082052200	washington.closetsbydesign.com	closetsbydesign.com	93.0
10002351074597400	sanjuancounty.mrelectric.com	mrelectric.com	89.0
10002351074714900	savemore.doitbest.com	doitbest.com	91.0
12002034992373900	saltlakecityfarmington.place.hyatt.com	hyatt.com	79.0
12002034993726800	secure.ccsd.net	ccsd.net	90.0
10002351036491600	bestofalldance.squarespace.com	squarespace.com	89.0
10002351048103300	delaune.doitbest.com	doitbest.com	92.0
30002034720329700	ideal.doitbest.com	doitbest.com	93.0
30002034736622600	smalls.doitbest.com	doitbest.com	92.0
10002351038788800	borgspetfencing.petstop.com	petstop.com	86.0
10002351044577900	coeurdelionbnb.squarespace.com	squarespace.com	89.0
20002035092680800	milwaukeewest.place.hyatt.com	hyatt.com	82.0
30002002514109200	denvercherrycreek.place.hyatt.com	hyatt.com	81.0
30002002516633800	santaclara.hyatt.com	hyatt.com	87.0
30002029585068500	southernfeed.squarespace.com	squarespace.com	90.0
30002030141726100	ranchocordova.house.hyatt.com	hyatt.com	82.0
20002035095910400	raleighwest.place.hyatt.com	hyatt.com	83.0
20002035099528000	thenauticalgroup.squarespace.com	squarespace.com	88.0
30002002231973300	phoenix.hyatt.com	hyatt.com	90.0
30002002232045100	lajolla.regency.hyatt.com	hyatt.com	84.0
30002002233500800	washingtonregency.hyatt.com	hyatt.com	83.0
30002026973673500	newyork.park.hyatt.com	hyatt.com	86.0
30002026989783800	houstonsugarland.place.hyatt.com	hyatt.com	81.0
30002027379371300	parkwashington.hyatt.com	hyatt.com	85.0
30002034692737800	printingexpress.squarespace.com	squarespace.com	88.0
30002034692810000	dnoinc.squarespace.com	squarespace.com	94.0
30002034754045900	monthend.squarespace.com	squarespace.com	92.0
20002035089015700	house.hyatt.com	hyatt.com	92.0
30002030203334600	raleighnorthhills.house.hyatt.com	hyatt.com	81.0
30002030536777900	stlouisarch.hyatt.com	hyatt.com	87.0
30002030695885200	washingtondcuscapitol.place.hyatt.com	hyatt.com	80.0
30002030749505000	wichita.hyatt.com	hyatt.com	90.0
30002030854257600	nashvilledowntown.place.hyatt.com	hyatt.com	81.0
30002031085884600	hartfordnorth.house.hyatt.com	hyatt.com	82.0
30002034756734500	home.schoolrunner.org	schoolrunner.org	95.0
30002034788591600	woodfield.hyatt.com	hyatt.com	88.0
10002351039172300	bradfordshm.doitbest.com	doitbest.com	89.0
10002351045279100	contractorsbuildingsupply.doitbest.com	doitbest.com	83.0
12002034934333800	arevamed.areva.com	areva.com	89.0
12002034935659200	austinairport.place.hyatt.com	hyatt.com	82.0
12011034964783400	iescristodelrosario.wikispaces.com	wikispaces.com	86.0
10002351030366700	allyns.doitbest.com	doitbest.com	92.0
20002035054665100	union.sjsu.edu	sjsu.edu	91.0
20002035088167100	greenbrier.squarespace.com	squarespace.com	91.0
30002001338877300	bostonharbor.hyatt.com	hyatt.com	86.0
30002025183645800	keywest.hyatt.com	hyatt.com	90.0
30002025995982800	monterey.hyatt.com	hyatt.com	89.0
30002034692450800	burlington.doitbest.com	doitbest.com	90.0
20038035037157500	newzealand.recruit.net	recruit.net	89.0
20047035049416800	kolkata.regency.hyatt.com	hyatt.com	84.0
30002002367616300	centuryplaza.hyatt.com	hyatt.com	86.0
30002027631990100	sandiegocarlsbad.place.hyatt.com	hyatt.com	81.0
30002027640910500	lostpines.hyatt.com	hyatt.com	88.0
30002027828592700	sanjose.place.hyatt.com	hyatt.com	85.0
30002028292284000	indianapolis.hyatt.com	hyatt.com	86.0
30002028294047900	escalalodge.hyatt.com	hyatt.com	87.0
30002034704491500	soctlaw.squarespace.com	squarespace.com	93.0
30002034737642000	sarasotabradenton.place.hyatt.com	hyatt.com	81.0
30002034755132500	beavercreek.hyatt.com	hyatt.com	87.0
30002034788444000	sacramento.hyatt.com	hyatt.com	87.0
20002035085382400	dgdesign.squarespace.com	squarespace.com	92.0
20002035089237800	identicert.com.w3snoop.com	w3snoop.com	86.0
10002351050990300	eastcentralohio.mrelectric.com	mrelectric.com	88.0
30002031477468800	miamiairport.house.hyatt.com	hyatt.com	83.0
30002032469709400	clearwaterbeach.hyatt.com	hyatt.com	84.0
30002034706697000	ceomontana.squarespace.com	squarespace.com	91.0
30002034757672400	foote-lawfirm.squarespace.com	squarespace.com	89.0
30002034757775000	lakewood.doitbest.com	doitbest.com	91.0
20002035092399900	mentor.altercareonline.com	altercareonline.com	95.0
20002035100457100	unionsquare.hyatt.com	hyatt.com	87.0
20002351025682600	siliconvalleyfremont.place.hyatt.com	hyatt.com	80.0
20194035044212900	amman.grand.hyatt.com	hyatt.com	87.0
21033035043410000	sydney.regency.hyatt.com	hyatt.com	85.0
30002002832437600	granddenver.hyatt.com	hyatt.com	87.0
30002002934353600	newport.hyatt.com	hyatt.com	90.0
