2019-02-20 11:09:55.387000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\web_access_fetch_for_url_stats.txt	deleted
2019-02-20 11:10:05.620000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpawaretechhirecentriccompageswelcome	deleted
2019-02-20 11:10:10.875000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolcalendar	deleted
2019-02-20 11:10:12.140000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolIRHome	deleted
2019-02-20 11:10:12.745000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo0	deleted
2019-02-20 11:10:13.430000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo1	deleted
2019-02-20 11:10:13.499000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo10	deleted
2019-02-20 11:10:13.561000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo11	deleted
2019-02-20 11:10:13.630000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo2	deleted
2019-02-20 11:10:13.699000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo3	deleted
2019-02-20 11:10:14.579000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo4	deleted
2019-02-20 11:10:15.102000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo5	deleted
2019-02-20 11:10:15.177000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo6	deleted
2019-02-20 11:10:15.234000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo7	deleted
2019-02-20 11:10:15.302000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo8	deleted
2019-02-20 11:10:15.365000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo9	deleted
2019-02-20 11:20:41.172000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\webpage_content.txt	deleted
2019-02-20 11:20:41.177000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\web_access_fetch_for_url_stats.txt	deleted
2019-02-20 11:20:41.179000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpawaretechhirecentriccompageswelcome	deleted
2019-02-20 11:20:41.179000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolcalendar	deleted
2019-02-20 11:20:41.179000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolIRHome	deleted
2019-02-20 11:20:41.194000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo0	deleted
2019-02-20 11:20:41.194000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo1	deleted
2019-02-20 11:20:41.210000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo10	deleted
2019-02-20 11:20:41.210000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo11	deleted
2019-02-20 11:20:41.210000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo2	deleted
2019-02-20 11:20:41.225000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo3	deleted
2019-02-20 11:20:41.225000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo4	deleted
2019-02-20 11:20:41.241000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo5	deleted
2019-02-20 11:20:41.241000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo6	deleted
2019-02-20 11:20:41.241000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo7	deleted
2019-02-20 11:20:41.257000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo8	deleted
2019-02-20 11:20:41.257000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo9	deleted
2019-02-20 11:21:33.567000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\webpage_content.txt	deleted
2019-02-20 11:21:33.567000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\web_access_fetch_for_url_stats.txt	deleted
2019-02-20 11:21:33.582000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpawaretechhirecentriccompageswelcome	deleted
2019-02-20 11:21:33.582000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolcalendar	deleted
2019-02-20 11:21:33.582000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolIRHome	deleted
2019-02-20 11:21:33.598000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo0	deleted
2019-02-20 11:21:33.598000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo1	deleted
2019-02-20 11:21:33.598000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo10	deleted
2019-02-20 11:21:33.614000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo11	deleted
2019-02-20 11:21:33.614000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo2	deleted
2019-02-20 11:21:33.629000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo3	deleted
2019-02-20 11:21:33.629000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo4	deleted
2019-02-20 11:21:33.629000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo5	deleted
2019-02-20 11:21:33.645000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo6	deleted
2019-02-20 11:21:33.645000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo7	deleted
2019-02-20 11:21:33.645000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo8	deleted
2019-02-20 11:21:33.667000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo9	deleted
2019-02-20 11:22:13.572000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\webpage_content.txt	deleted
2019-02-20 11:22:13.572000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\web_access_fetch_for_url_stats.txt	deleted
2019-02-20 11:22:13.588000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpawaretechhirecentriccompageswelcome	deleted
2019-02-20 11:22:13.588000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolcalendar	deleted
2019-02-20 11:22:13.588000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolIRHome	deleted
2019-02-20 11:22:13.603000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo0	deleted
2019-02-20 11:22:13.603000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo1	deleted
2019-02-20 11:22:13.603000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo10	deleted
2019-02-20 11:22:13.619000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo11	deleted
2019-02-20 11:22:13.619000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo2	deleted
2019-02-20 11:22:13.635000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo3	deleted
2019-02-20 11:22:13.635000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo4	deleted
2019-02-20 11:22:13.650000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo5	deleted
2019-02-20 11:22:13.657000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo6	deleted
2019-02-20 11:22:13.657000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo7	deleted
2019-02-20 11:22:13.657000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo8	deleted
2019-02-20 11:22:13.672000	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8\httpinvestorsbroadcomcomphoenixzhtmlc203541pirolnewsnyo9	deleted
