Directory	Parent_directory	Full_Directory	file_created_time	last_modified_on	days_difference	size_in_kb	size_in_mb	size_in_gb	total_files	total_folders	folder_status
w_fiind_xyz8	Basic_instance3	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3\w_fiind_xyz8	Fri Apr 06 19:11:56 2018	Sat Apr 14 23:50:49 2018	310.0	1411426.0	1378.35	1.35	5199	0	Not deleted
Basic_instance3	DotNetTutorial	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial\Basic_instance3	Fri Apr 06 19:10:40 2018	Fri Apr 13 15:19:19 2018	312.0	1419147.32	1385.9	1.35	5292	4	Not deleted
DotNetTutorial	DotNetTutorial	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial\DotNetTutorial	Tue Nov 14 12:14:44 2017	Thu Sep 13 04:05:30 2018	159.0	5105088.55	4985.36	4.75	30201	671	Not deleted
DotNetTutorial	DotNetTutorial	d:\Ajith\Dot_Net\DotNetTutorial\DotNetTutorial	Tue Nov 14 12:14:44 2017	Wed Nov 22 15:40:22 2017	454.0	5105088.55	4985.36	4.75	30201	672	Not deleted
DotNetTutorial	Dot_Net	d:\Ajith\Dot_Net\DotNetTutorial	Tue Nov 14 12:14:44 2017	Tue Nov 14 12:14:44 2017	462.0	5105088.55	4985.36	4.75	30201	673	Not deleted
Dot_Net	Ajith	d:\Ajith\Dot_Net	Tue Oct 24 15:29:25 2017	Fri Apr 06 19:37:16 2018	318.0	6959781.64	6796.86	6.07	36261	2255	Not deleted
FileChecking	Luigi	d:\Ajith\Luigi\FileChecking	Mon Mar 12 15:08:55 2018	Mon Mar 12 15:49:49 2018	344.0	1139865.39	1113.15	1.09	40	8	Not deleted
Luigi	Ajith	d:\Ajith\Luigi	Tue Mar 06 15:51:49 2018	Mon Mar 19 16:39:48 2018	337.0	1820474.01	1777.8	1.73	417	92	Not deleted
rock_songs	mp3s	d:\Ajith\others\mp3s\rock_songs	Mon Oct 23 11:47:43 2017	Thu Aug 23 14:38:38 2018	180.0	1089905.46	1064.36	1.04	208	0	Not deleted
sands	mp3s	d:\Ajith\others\mp3s\sands	Thu Aug 17 13:06:14 2017	Thu Aug 23 14:36:22 2018	180.0	1721279.39	1680.94	1.64	323	1	Not deleted
Books	ai ciz2	d:\Ajith\others\pendrive_backup\ai ciz2\Books	Fri Oct 06 17:46:39 2017	Fri Oct 06 17:48:32 2017	501.0	2122410.66	2072.73	1.97	1143	227	Not deleted
ai ciz2	pendrive_backup	d:\Ajith\others\pendrive_backup\ai ciz2	Fri Oct 06 17:46:15 2017	Fri Oct 06 17:49:46 2017	501.0	3757653.89	3669.52	3.55	3039	494	Not deleted
 	New folder (2)	d:\Ajith\others\pendrive_backup\New folder (2)\ 	Fri Oct 06 17:50:32 2017	Fri Oct 06 17:56:34 2017	501.0	1817126.04	1774.55	1.75	8977	48	Not deleted
New folder (2)	pendrive_backup	d:\Ajith\others\pendrive_backup\New folder (2)	Fri Oct 06 17:50:32 2017	Fri Oct 06 17:50:32 2017	501.0	1817126.04	1774.55	1.75	8977	49	Not deleted
softwareS	Ajith	d:\Ajith\softwareS	Wed Aug 02 11:50:17 2017	Wed Dec 19 18:38:26 2018	62.0	12589961.15	12294.94	11.97	1428	344	Not deleted
basicdetails_1	Status_check	d:\Ajith\Status_check\basicdetails_1	Mon Jun 18 19:08:39 2018	Mon Jun 18 19:46:14 2018	245.0	1140405.61	1113.68	1.09	45953	4	Not deleted
basicdetails_3	Status_check	d:\Ajith\Status_check\basicdetails_3	Mon Jun 18 19:07:35 2018	Mon Jun 18 19:37:10 2018	246.0	1062291.3	1037.4	1.01	43058	4	Not deleted
Status_check	Ajith	d:\Ajith\Status_check	Mon Jun 18 19:07:09 2018	Wed Jun 20 17:48:36 2018	244.0	4954670.73	4838.54	4.73	203420	26	Not deleted
_data	latest_code	d:\Ajith\Task_Fluke\10k_Extraction\latest_code\_data	Mon Nov 20 19:55:09 2017	Tue Apr 10 15:54:02 2018	315.0	2727239.29	2663.32	2.6	1904	0	Not deleted
latest_code	10k_Extraction	d:\Ajith\Task_Fluke\10k_Extraction\latest_code	Mon Nov 20 19:50:21 2017	Thu Mar 29 21:34:16 2018	326.0	2727987.61	2664.06	2.6	1933	3	Not deleted
__data	10k_Extraction	d:\Ajith\Task_Fluke\10k_Extraction\__data	Mon Nov 20 15:24:29 2017	Mon Nov 20 17:56:11 2017	456.0	2597414.33	2536.54	2.48	2792	0	Not deleted
10k_Extraction	Task_Fluke	d:\Ajith\Task_Fluke\10k_Extraction	Mon Nov 20 13:19:13 2017	Thu Nov 30 21:38:33 2017	445.0	5332688.08	5207.72	5.09	4751	8	Not deleted
Task_Fluke	Ajith	d:\Ajith\Task_Fluke	Fri Nov 10 16:00:59 2017	Fri Feb 02 12:55:26 2018	382.0	7447761.44	7273.19	7.05	7740	284	Not deleted
w_fiind_xyz8	basic_parallel	d:\Ajith\_code\basic_parallel\w_fiind_xyz8	Fri Jun 22 13:04:09 2018	Wed Oct 17 10:20:08 2018	125.0	11455368.63	11186.88	10.92	104196	0	Not deleted
basic_parallel	_code	d:\Ajith\_code\basic_parallel	Fri Jun 22 13:00:22 2018	Tue Oct 16 20:18:15 2018	125.0	11925978.32	11646.46	11.38	189217	5	Not deleted
w_fiind_xyz8	basic_parallel_set2	d:\Ajith\_code\basic_parallel_set2\w_fiind_xyz8	Tue Jun 26 16:12:07 2018	Tue Oct 16 19:33:45 2018	126.0	5404348.41	5277.68	5.15	48320	0	Not deleted
basic_parallel_set2	_code	d:\Ajith\_code\basic_parallel_set2	Tue Jun 26 16:10:26 2018	Tue Oct 16 11:44:00 2018	126.0	5446341.85	5318.69	5.2	50509	4	Not deleted
w_fiind_xyz8	newscode2	d:\Ajith\_code\_code\newscode2\w_fiind_xyz8	Tue Sep 04 21:25:42 2018	Mon Sep 10 19:58:36 2018	161.0	3406432.01	3326.59	3.25	25037	0	Not deleted
newscode2	_code	d:\Ajith\_code\_code\newscode2	Tue Sep 04 12:40:20 2018	Wed Sep 05 10:31:36 2018	167.0	3495554.3	3413.63	3.33	25545	6	Not deleted
_code	_code	d:\Ajith\_code\_code	Tue Sep 04 12:38:41 2018	Sat Oct 27 12:20:49 2018	115.0	4103348.58	4006.85	3.89	41737	728	Not deleted
vs2017layout	d:	d:\vs2017layout	Tue Apr 03 11:00:47 2018	Tue Apr 03 11:02:57 2018	322.0	2984188.74	2914.3	2.65	452	392	Not deleted
